PORT=5000
#MONGODB_URL=mongodb://localhost/story-app
MONGODB_URL="mongodb+srv://niv:gues5vBj@profitcalculator-qwufl.gcp.mongodb.net/profit"
SECRET=mysecret
MONGOOSE_HEALTH_INTERVAL=1800000
X-CoinAPI-Keys=76A23704-DAD4-43B0-BDDF-5DB872FC3443,40F885CD-E247-4E14-B5E3-72BA596B2B30,44E87E12-9537-44B1-B1AC-49D4CBD3D1A7